type: ItemTurret
size: 3
name: Promethium Blaster
description: Takes radioactive material and shoots a stream of bullets towards the enemy.
range: 300
rotateSpeed: 50
shootSound: shoot
reloadTime: 3
heatColor: 0055ff
shots: 1
ammoTypes: {
  promethium: {
    speed: 4
    damage: 5
    bulletWidth: 60
    bulletHeight: 120
    shootEffect: shootSmall
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    }
  thorium: {
    speed: 8
    damage: 12
    bulletWidth: 60
    bulletHeight: 120
    shootEffect: shootSmall
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
    }
}
requirements: [
  promethium/20
  titanium/30
  lead/15
]

category: turret
research: cyclone