name: Burning Sands
description: The magma under this area has risen, making this place especially hot, and it's entirely sand. Use bridge conveyors over the walls and collect all that you can.
loadout: basicFoundation
startingItems: [
  copper/400
  lead/200
  titanium/100
  chalk/50
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: craters
    wave: 20
  }
  {
    type: ZoneWave
    zone: basalt-caves
    wave: 10
  }
  {
    type: Unlock
    block: enhanced-drill
  }
  {
    type: Unlock
    block: cobalt-wall
  }
  {
    type: Unlock
    block: water-extractor
  }
  {
    type: Unlock
    block: compressor
  }
  {
    type: Unlock
    block: titanium-conveyor
  }
]
resources: [
  copper
  lead
  sand
  titanium
  chalk
]
